{
	"name": "nodevues",
	"version": "1.0.0",
	"description": "",
	"main": "main.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"serve": "node framework.js",
		"dev": "supervisor framework.js"
	},
	"author": "cosi-sama",
	"license": "ISC",
	"dependencies": {
		"@innotrade/enapso-graphdb-admin": "^1.4.1",
		"@innotrade/enapso-graphdb-client": "^1.8.5",
		"cookie-parser": "^1.4.6",
		"express": "^4.17.2",
		"express-session": "^1.17.2",
		"fs": "0.0.1-security",
		"lodash": "^4.17.21",
		"lodash.groupby": "^4.6.0",
		"lodash.omit": "^4.5.0",
		"neo4j-driver": "^4.4.3",
		"session-file-store": "^1.5.0",
		"supervisor": "^0.12.0",
		"vue": "^2.6.14",
		"vue-router": "^3.5.3",
		"xmldom-ts": "^0.3.1"
	}
}
